# ReactNet

./: README.md  ReactNet.sln  package-lock.json
App.ApiService/: App.ApiService.csproj
App.ApiService/Properties/: launchSettings.json
App.AppHost/: App.AppHost.csproj  Program.cs
App.AppHost/Properties/: launchSettings.json
AspireApp.Web/: Program.cs
AspireApp.Web/Properties/: launchSettings.json
Globe/: globe.html
React.Server/: Dockerfile  React.Server.csproj  React.Server.http  WeatherForecast.cs
React.Server/Controllers/: WeatherForecastController.cs
React.Server/Properties/: launchSettings.json
react.client/: CHANGELOG.md  README.md  package.json  vite.config.ts
